body {
    font-family: 'Montserrat', sans-serif;
}

/* generic */

.button {
    background-color: #880b8a;
    color: white;
    margin: 30px auto;
}

.button:hover {
    background-color: #ccff00;
}

/* navbar */

.navbar {
    max-height: 150px;
}

.navbar-logo {
    position: relative;
    top: 50px;
    max-width: 40vh;
    overflow: visible;
}

.nav-elem {
    position: relative;
    transition: 0.5s;
}

.nav-elem:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: #ccff00;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
}

.nav-elem:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }


.navbar-button {
    background-color: #880b8a;
    color: white;
} 

.navbar-button:hover {
    background-color: #ccff00;
}


/* hero section home */
.big-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
}

.mid-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.small-title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.hero-img-cont {
    box-shadow: -10px 40px #880b8a, 0px 40px #880b8a;
}

.hero-img-cont:hover {
    box-shadow: -10px 40px #ccff00, 0px 40px #ccff00;
}

.hero-img {
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%); 
}

.hero-img:hover {
    transition: filter .5s ease-in-out;
    -webkit-filter: grayscale(0%); 
    filter: grayscale(0%);
}

/* media queries hero section */
@media screen and (max-width: 1000px) {
    .navbar-logo {
        position: relative;
        top: 0px;
        max-width: 20vh;
        overflow: hidden;
    }
}

/* black section home */

.home-description {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-description-left {
    position: relative; 
    right: 90px;
    padding: 40px 20px;
    max-width: 20%;
}

.home-description-right {
    padding: 80px 20px;
    max-width: 30%;
}

.black-section {
    background-color: black;
    transform: skewY(-3.8deg);
    padding-bottom: 10vh;
} 

.black-section-bottom {
    margin-top: -10vh;
}

.grid-container { 	
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 100%;
    gap: 50px;
    max-width: 1400px;
    max-width: 75em;
    margin: 0 auto; 
    transform: skewY(3.8deg);

}

.card {
    background-color: white;
    border-top: solid 15px #880b8a;
    position: relative;
}

.card:hover {
    border-top: solid 15px #ccff00;
    bottom: 5px;
}

.card-title {
    padding: 20px 10px 0 10px;
    color: #880b8a;
    font-size: 30px; 
    font-weight: 700;
}

.card-text {
    padding: 10px;
}

/* white section home */

.home-bottom-section {
    z-index: 200;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* top: -25vh; */
    color: white;
    background-color: black;
    height: 25vh;
}

@media screen and (max-width: 1000px) {
    .home-bottom-section {
        z-index: 200;
       /*  top: -5vh; */
        height: 25vh;
    }
}
